
:root{
    --red: hsl(0, 100%, 68%);
    --very-dark-blue: hsl(230, 29%, 20%);
    --dark-grayish-blue: hsl(230, 11%, 40%);
    --grayish-blue:hsl(231, 7%, 65%);
    --light-grayish-blue: hsl(207, 33%, 95%);
    --font-condensed-400-700: "Barlow Condensed", sans-serif;
    --font-barlow-400: "Barlow", sans-serif;
}


.active{
    display: flex;
}

.notShow{
    display: none;
}

*{
    box-sizing: border-box;
    font-size: 18px;
}

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: end;

}

.text__p span,
h1,
header nav{
    font-family: var(--font-condensed-400-700);
    font-weight: 700;
}

button,
a{
    cursor: pointer;
}

/*  GRIDDDD    */

.grid{
    display: grid;
    grid-template-columns: 1px .2fr 1fr 1.2fr 30px ;
    grid-template-rows: 40px max-content 50px 1fr 50px max-content 40px ;
    position: relative;
    z-index: 3;
    overflow: hidden;

}

.background{
    grid-column: 4 / -1;
    grid-row: 1 / 6;
    width: 100%;
    height: 100%;
    background-color: var(--light-grayish-blue);
    border-bottom-left-radius: 80px;

}

header{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.computer{
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    position: relative;
    z-index: 3;
    width: 100%;
}

.computer img{
    width: 120vw;
    transform: translateX(13px);
}

main{
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    width: 100%;
}

/*  GRIDDDD FINISH    */


header nav{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    position: absolute;
    width: 100%;
    background-color: white;
    box-shadow: 0px 5px 15px var(--dark-grayish-blue);
    top: 70px;
    left: 0;
    z-index: 7;
    padding: 1rem;
    border-radius: 5px;
    text-transform: uppercase;
}
hr{
    border: 1px solid var(--grayish-blue);
    opacity: .2;
    width: 100%;
}

header a{
    text-decoration: none;
    color: var(--very-dark-blue);
}

header nav a:last-of-type{
    color: var(--grayish-blue);
}

header button{
    background: none;
    border: none;
}

header a:hover{
    text-decoration: underline;
}

.burger{
    position: relative;
    z-index: 5;
}

.text__p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--grayish-blue);
    margin-bottom: 0;
}

.flex p,
.text__p{
    text-transform: uppercase;
    font-family: var(--font-barlow-400);
    font-weight: 400;
    letter-spacing: .1rem;
    font-size: .8em;
}

.text__p span{
    padding: .1rem .5rem;
    background-color: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    letter-spacing: .1rem;
    border-radius: 30px;
}

h1{
    font-size: 2em;
    line-height: 1;
    text-transform: uppercase;
}

.text__final-p{
    padding-right: 1.5rem;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
    font-family: var(--font-condensed-400-700);
    font-weight: 400;
}

.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex p{
    color: var(--dark-grayish-blue);
}

.flex button{
    font-family: var(--font-condensed-400-700);
    font-weight: 700;
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    padding: .5rem .5rem;
    text-transform: uppercase;
    color: var(--light-grayish-blue);
    font-size: .8em;
}

.flex button:hover{
    opacity: .75;
}

nav div{
    width: 100%;
}

@media (min-width: 850px) {
    .grid{
        grid-template-columns: 10px 400px 10px 10px 1fr 50px ;
        grid-template-rows: 40px max-content 100px 100px 1.2fr 50px ;
        max-width: 1400px;
        width: 90%;
    }

    header{
        grid-column: 2 / 6;
        grid-row: 2 / 3;
    }

    .computer{
        grid-column: 5 / -1;
        grid-row: 4 / 6;
        width: 100%;
        display: flex;
        justify-content: end;
        align-self: center;
    }

    
    main{
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 100%;
        padding-block: 1rem;
        max-width: 400px;

    }

    .background{
        grid-column: 4 / -1;
        grid-row: 1 / 5;
    }
    
    .computer img{
        width: 115%;
        transform: translateX(100px);
    }

    header nav{
        display: flex;
        position: static;
        flex-direction: row;
        background: transparent;
        box-shadow: none;
        justify-content: flex-start;
        width: 100%;
        justify-content: end;
        align-items: center;
        gap: 40px;
    }
    nav div{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: var(--grayish-blue);
    }
    nav hr{
    display: none;
    }
    #btn{
        display: none;
    }

  }